<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>高端论文辅导</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- //online-fonts -->
    <script>
        (function() {
            var _53code = document.createElement("script");
            _53code.src = "https://tb.53kf.com/code/code/3c3d04e926d5deda64d456e069dcc6568/1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(_53code, s);
        })();
    </script>
</head>

<body>
    <!-- banner -->
    <section class="banner d-flex flex-column justify-content-center align-items-center">
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        paper hub
                    </a>
                </h1>
                <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto text-center">
                        <li class="nav-item active  mr-lg-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>

                    </ul>
                </div>

            </nav>
        </header>
        <!-- //header -->
        <!-- banner text -->
        <div class="container">
            <div class="banner_text_wthree_pvt text-center">
                <h3 class="home-banner-w3">国内高端论文、期刊发表专业机构 </h3>
                <div class="d-sm-flex justify-content-center">



                </div>
            </div>
        </div>
        <!-- //banner text -->
    </section>
    <!-- //banner -->
    <!-- about-->
    <section class="single_grid_w3_main align-w3" id="about">
        <div class="container">
            <div class="wthree_pvt_title text-center">
                <h4 class="w3pvt-title">八年专业团队经验
                </h4>
                <span class="sub-title">8 years of professional team experience</span>
            </div>
            <div class="row pt-md-4">
                <div class="col-lg-6">
                    <div class="single_grid_w3 single_grid_w3">

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single_grid_text">
                        <h5>现我们拥有100余人的论文团队，所合作的均为高校老师，论文服务质量有保证！
                            <span class="wthree-line"></span>全程透明！</h5>
                        <p>八年的运营沉淀，我们积累了丰富的服务经验及成熟的服务体系，更好的为广大用户提供服务！！！</p>
                        <a class="btn bg-theme mt-4 wthree-link-bnr" href="index.html">立即咨询
                        </a>
                    </div>
                </div>
            </div>
            <div class="row flex-row-reverse sec-space">
                <div class="col-lg-6">
                    <div class="single_grid_w3 single_grid_w31">

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single_grid_text">
                        <h5>提供论文、期刊方面的免费咨询服务，可根据客户具体要求提供免费估价。客户可根据时间等方面的需求来安排论文发表、期刊发表等服务
                            <span class="wthree-line"></span> 免费咨询！</h5>
                        <p>国内高端论文服务机构，专业提供“论文发表”、“期刊发表”服务，8年的运营沉淀让我们积累了丰富的团队经验建立了一套完善的服务体系，秉承“诚信做人，用心做事”的服务宗旨，为上万名客户提供了完美的论文服务。</p>
                        <a class="btn bg-theme mt-4 wthree-link-bnr" href="index.html">立即咨询
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="single_grid_w3 single_grid_w32">

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single_grid_text">
                        <h5>再次与客户确定具体要求，支付定金，填具体要求表单，进行服务安排
                            <span class="wthree-line"></span>支付定金！</h5>
                        <p>目前有清华大学、北京大学、上海交通大学等国内C9联盟合作，我们已拥有丰富的论文、期刊发表合作资源，以满足各个行业领域客户的需求，其中包括北大核心刊物、科技统计源核心刊物、SCI刊物，EI刊物，CSSCI刊物、以及国家级省级重点普通刊物！.</p>
                        <a class="btn bg-theme mt-4 wthree-link-bnr" href="index.html">立即咨询
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //about -->
    <!-- explore-->
    <div class="banner-section" id="explore">
        <div class="container-fluid">
            <div class="row">
                <div class="slider-container col-lg-12 mx-auto">
                    <div class="w3ls-about-banner">
                        <div class="callbacks_container">
                            <ul class="rslides callbacks callbacks1 slider3">
                                <li>
                                    <div class="slide-img slide-img1">
                                        <div class="banner-info">
                                            <h3>paper hub</h3>
                                        </div>
                                    </div>

                                </li>
                                <li>
                                    <div class="slide-img slide-img2">
                                        <div class="banner-info">
                                            <h3>paper hub</h3>
                                        </div>
                                    </div>

                                </li>
                                <li>
                                    <div class="slide-img slide-img3">
                                        <div class="banner-info">
                                            <h3>paper hub</h3>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="slider-right">
                            <h3 class="title">论文高端指导服务，实行一对一服务，专业化管理团队！！！</h3>
                            <p>工作室八年实战经验 完美论文指导 拥有雄厚师资团队 特色售后服务体系 让您在毕业评职路上一马平坡</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//explore-->
    <!--services-->
    <div class="wthree_pvtits-services align-w3" id="services">
        <div class="container">
            <div class="wthree_pvt_title text-center">
                <h4 class="w3pvt-title">服务流程
                </h4>
                <span class="sub-title">Service Process</span>
            </div>
            <div class="wthree_pvtits-services-row row">
                <div class="col-lg-4 col-md-6 wthree_sgrid py-sm-5 py-4">
                    <span class="fa fa-ravelry p-sm-4 p-2"></span>
                    <h4 class="my-3">免费咨询</h4>
                </div>
                <div class="col-lg-4 col-md-6 wthree_sgrid  py-sm-5 py-4">
                    <span class="fa fa-wpexplorer p-sm-4 p-2"></span>
                    <h4 class="my-3"> 支付定金 </h4>
                </div>
                <div class="col-lg-4 col-md-6 wthree_sgrid  py-sm-5 py-4">
                    <span class="fa fa-diamond p-sm-4 p-2"></span>
                    <h4 class="my-3">客户验收</h4>
                </div>
                <div class="col-lg-4 col-md-6 wthree_sgrid   py-sm-5 py-4">
                    <span class="fa fa-bell-o p-sm-4 p-2"></span>
                    <h4 class="my-3">支付尾款 </h4>
                </div>
                <div class="col-lg-4 col-md-6  wthree_sgrid  py-sm-5 py-4">
                    <span class="fa fa fa-smile-o p-sm-4 p-2"></span>
                    <h4 class="my-3">销毁文件</h4>
                </div>
                <div class="col-lg-4 col-md-6  wthree_sgrid   py-sm-5 py-4">
                    <span class="fa fa-plus-square-o  p-sm-4 p-2"></span>
                    <h4 class="my-3">售后服务</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- //services-->
    <!-- slide -->
    <section class="slide-banner d-flex flex-column justify-content-center align-items-center my-lg-5">
        <h5 class="text-center">全程保密并保障客户权益 开具国家正规发票</h5>
        <a href="gallery.html" class="btn btn-primary mt-4 wthree-link-bnr">立即咨询</a>
    </section>
    <!-- //slide -->
    <!-- blog -->
    <section class="blog_w3ls align-w3" id="posts">
        <div class="container">
            <div class="wthree_pvt_title text-center">
                <h4 class="w3pvt-title">正刊期刊，双号齐全，职称保障
                </h4>
                <span class="sub-title">Regular periodicals, complete double numbers, title guarantee</span>
            </div>
            <div class="row space-sec">
                <!-- blog grid -->
                <div class="col-lg-4 col-md-6 mt-sm-0 mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#exampleModal2" data-toggle="modal" aria-pressed="false" data-target="#exampleModal2" role="button">
                                <img class="card-img-bottom" src="images/g1.jpg" alt="Card image cap">
                                <span class="post-icon bg-theme1">专/本科</span>

                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="blog-title card-title font-weight-bold">
                                <a href="#exampleModal2" data-toggle="modal" aria-pressed="false" data-target="#exampleModal2" role="button" class="text-theme1">Undergraduate</a>
                            </h5>
                            <p>专科、本科论文全程一条龙服务</p>
                            <button type="button" class="btn blog-btn wthree-bnr-btn mt-3 w3_pvt-link-bnr" data-toggle="modal" aria-pressed="false" data-target="#exampleModal2">
                                Read more
                            </button>
                        </div>
                    </div>
                </div>
                <!-- //blog grid -->
                <!-- blog grid -->
                <div class="col-lg-4 col-md-6 mt-md-0  mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="#exampleModal3" data-toggle="modal" aria-pressed="false" data-target="#exampleModal3" role="button">
                                <img class="card-img-bottom" src="images/g2.jpg" alt="Card image cap">
                                <span class="post-icon bg-theme1">硕士研究生/职称/毕业</span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="blog-title card-title font-weight-bold">
                                <a href="#exampleModal3" data-toggle="modal" aria-pressed="false" data-target="#exampleModal3" role="button" class="text-theme2">master</a>
                            </h5>
                            <p>硕士研究生论文、毕业发表、评定职称等一条龙服务</p>
                            <button type="button" class="btn blog-btn wthree-bnr-btn mt-3 w3_pvt-link-bnr" data-toggle="modal" aria-pressed="false" data-target="#exampleModal3">
                                Read more
                            </button>
                        </div>
                    </div>
                </div>
                <!-- //blog grid -->
                <!-- blog grid -->
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 mx-auto blog-end">
                    <div class="card">
                        <div class="card-header p-0  position-relative">
                            <a href="#exampleModal4" data-toggle="modal" aria-pressed="false" data-target="#exampleModal4" role="button">
                                <img class="card-img-bottom" src="images/g3.jpg" alt="Card image cap">
                                <span class="post-icon bg-theme1">博士研究生/职称/毕业</span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="blog-title card-title font-weight-bold">
                                <a href="#exampleModal4" data-toggle="modal" aria-pressed="false" data-target="#exampleModal4" role="button" class="text-theme3">PhD</a>
                            </h5>
                            <p>博士研究生论文、毕业发表、评定职称等一条龙服务</p>
                            <button type="button" class="btn blog-btn wthree-bnr-btn mt-3 w3_pvt-link-bnr" data-toggle="modal" aria-pressed="false" data-target="#exampleModal4">
                                Read more
                            </button>
                        </div>
                    </div>
                </div>
                <!-- //blog grid -->
            </div>
        </div>
    </section>
    <!-- //blog -->
    <!-- footer -->
    <footer class="footer py-md-5 pt-md-3 pb-sm-5">
        <div class="container-fluid">
            <div class="row p-sm-4 px-3 py-5">
                <div class="col-lg-4 col-md-6 footer-top mt-md-0 mt-sm-5">
                    <h2>
                        <a class="navbar-brand" href="index.html">
                            paper hub
                        </a>
                    </h2>

                    <p class="my-3 text-white">1.为了不拘一格选拔人才，对确有真才实学，成绩显著、贡献突出的人员，可以不受学历、资历的限制破格申报高、中级职称职务任职资格，直接参与高级、中级级职称评定：
                        <br> 2.获得部、省级表彰的学科带头人；地市级以上有突出贡献的中、青年专家；荣获国家、省级表彰的乡镇企业家或优秀厂长、经理。

                        <br> 3.在技术发明、创新、改造、专利、推广、应用中，取得的经济效益连续二年（申报高级职务的前二年）占本企业利税总额（400万元以上，贫困山区200万元以上）20%以上的主要技术负责人。
                        <br> 4.对本专业技术岗位的工作创立了有价值的经验，并在省内同行业中推广的主要贡献者；担任中级职务期间，成绩显著，并获得省级以上先进工作者称号的。

                        <br> 5.有些条件符合者可以免计算机职称考试以及职称英语考试。
                    </p>
                </div>
                <div class="col-lg-2  col-md-6 mt-md-0 mt-5">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">导航</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="index.html">
                                    主页
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="about.html">
                                    关于我们
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="gallery.html">
                                   版权声明
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="#services" class="scroll">
                                    友情链接
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                   联系我们
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                  收藏本站
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                   免责声明
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">相关连接</h3>
                        <hr>
                        <ul class="list-w3pvtits">
                            <li>
                                <a href="https://www.cnki.net/" class="scroll">
                                    中国知网
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="https://www.wanfangdata.com.cn/index.html" class="scroll">
                                    万方数据库
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="http://www.cqvip.com/" class="scroll">
                                    维普数据库
                                </a>
                            </li>
                            <li class="mb-2">
                                <a href="https://www.paperpass.com/?utm_campaign=%E6%A0%87%E9%A2%98%E6%8F%8F%E8%BF%B0&utm_medium=baidupinzhuang&utm_source=baidufengchao&utm_content=%E6%A0%87%E9%A2%98">
                                    paperpass查重
                                </a>
                            </li>
                            <li>
                                <a href="https://www.paperyy.com/">
                                    paperyy查重
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                    <div class="footerv2-w3ls">
                        <h3 class="mb-3 w3f_title">联系我们</h3>
                        <hr>
                        <div class="fv3-contact">
                            <p>
                                <a>请扫描下方微信二维码添加!!!</a>
                            </p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center bg-theme">
        <p class="text-white">Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
        </p>
    </div>
    <!-- //copyright -->
    <!-- blog modal1 -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title textwhite" id="exampleModalLabel2">This is a standard post.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/g1.jpg" class="img-fluid" alt="" />
                    <p class="text-left my-4">
                        Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Cras ultricies ligula sed magna dictum porta.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- //blog modal1 -->
    <!-- blog modal2 -->
    <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-white" id="exampleModalLabel3">This is a standard post.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/g2.jpg" class="img-fluid" alt="" />
                    <p class="text-left my-4 text-white">
                        Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Cras ultricies ligula sed magna dictum porta.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- //blog modal2 -->
    <!-- blog modal3 -->
    <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-white" id="exampleModalLabel4">This is a standard post.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="images/g3.jpg" class="img-fluid" alt="" />
                    <p class="text-left my-4 text-white">
                        Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Cras ultricies ligula sed magna dictum porta.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- //blog modal3-->
    <!-- login  -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post" class="p-3">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control" placeholder=" " name="Name" id="recipient-name" required="">
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">Password</label>
                            <input type="password" class="form-control" placeholder=" " name="Password" id="password" required="">
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control bg-theme1" value="Login">
                        </div>
                        <div class="row sub-w3l my-3">
                            <div class="col sub-w3layouts_hub">
                                <input type="checkbox" id="brand1" value="">
                                <label for="brand1" class="text-white">
                                    <span></span>Remember me?</label>
                            </div>
                            <div class="col forgot-w3l text-sm-right">
                                <a href="#" class="text-white">Forgot Password?</a>
                            </div>
                        </div>
                        <p class="text-center dont-do text-white">Don't have an account?
                            <a href="#" data-toggle="modal" data-target="#exampleModal1" class="text-dark">
                                Register Now</a>

                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //login -->
    <!-- register -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post" class="p-3">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control" placeholder=" " name="Name" id="recipient-rname" required="">
                        </div>
                        <div class="form-group">
                            <label for="recipient-email" class="col-form-label">Email</label>
                            <input type="email" class="form-control" placeholder=" " name="Email" id="recipient-email" required="">
                        </div>
                        <div class="form-group">
                            <label for="password1" class="col-form-label">Password</label>
                            <input type="password" class="form-control" placeholder=" " name="Password" id="password1" required="">
                        </div>
                        <div class="form-group">
                            <label for="password2" class="col-form-label">Confirm Password</label>
                            <input type="password" class="form-control" placeholder=" " name="Confirm Password" id="password2" required="">
                        </div>
                        <div class="sub-w3l">
                            <div class="sub-w3layouts_hub">
                                <input type="checkbox" id="brand2" value="">
                                <label for="brand2" class="mb-3 text-white">
                                    <span></span>I Accept to the Terms & Conditions</label>
                            </div>
                        </div>
                        <div class="right-w3l">

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- // register -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- explore responsive slider -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function() {
            // Slideshow 4
            $(".slider3").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function() {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function() {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <!-- script for password match -->
    <script>
        window.onload = function() {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <!-- script for password match -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function() {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */
            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>